# Week2_deamo01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/liangjianchao/com/bwei/week2_deamo01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liangjianchao/com/bwei/week2_deamo01/: App.java  Data.java  DataEntity.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml  item_left.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/liangjianchao/com/bwei/week2_deamo01/: ExampleUnitTest.java
xlistview/src/main/: AndroidManifest.xml
